<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ordinary Saudle - The Ordinary Sausage Guessing Game</title>

  <meta name="description" content="The Ordinary Sausage Guessing Game">

  <meta property="og:title" content="Ordinary Saudle">
  <meta property="og:description" content="The Ordinary Sausage Guessing Game">
  <meta property="og:url" content="https://www.ordinarysaudle.com">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ordinary Saudle">
  <meta name="twitter:description" content="The Ordinary Sausage Guessing Game">
  
  <style>
    body { 
      font-family: sans-serif; 
      text-align: center; 
      margin-top: 50px; 
      flex-direction: column;
    }

    .center-card {
      margin: auto;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 12px;
      text-align: center;
      max-width: 600px;
      width: 90%;
    }
    
    .buttons {
      margin-top: 1.5rem;
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .buttons button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    #choices {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;
    }

    .choice {
      flex: 1 1 45%;
      max-width: 45%;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5rem;
      border-radius: 10px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .choice{
        flex: 1 1 100%;
        max-width: 100%;
      }
    }

    .choice img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }
    
    .correct {
      background: lightgreen; 
    }
    .wrong { 
      background: lightcoral; 
    }

  </style>
</head>
<body>
  
  <h1>Which Food did Mr. Sausage Rate Higher?</h1>
  <div id="choices"></div>
  <p id="result"></p>
  <script src="game.js"></script>
</body>
</html>








